spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant?serverTimezone=UTC&useLegacyDatetimeCode=false


spring.datasource.username=plantuser
spring.datasource.password=Plant$User
spring.datasource.initialization-mode=always